sonar.organization=rojoprogramador
sonar.projectKey=rojoprogramador_backend-geo-api
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/coverage/**,**/migrations/**,**/seeders/**,**/config/**,**/tests/**,**/docs/**
sonar.tests=.
sonar.test.inclusions=**/*.test.js
#sonar.javascript.lcov.reportPaths=./coverage/lcov.info