sonar.organization=rojoprogramador
sonar.projectKey=rojoprogramador_backend-geo-api

# Dónde está el código fuente
sonar.sources=.

# 1. IGNORAR TOTALMENTE (Basura del sistema, librerías, docs)
# Estos archivos no se analizan nunca.
sonar.exclusions=**/node_modules/**,**/coverage/**,**/docs/**,**/dist/**,**/.vscode/**,**/.github/**

# 2. IGNORAR SOLO EN COVERAGE (Archivos de configuración/estructura)
# Sonar buscará bugs aquí, pero NO te pedirá el 80% de tests.
sonar.coverage.exclusions=**/models/**,**/migrations/**,**/seeders/**,**/config/**,**/tests/**,**/*.test.js

# Configuración de Tests (Para el futuro)
sonar.tests=.
sonar.test.inclusions=**/*.test.js

# Dejar esto comentado hasta que implementemos Jest
# sonar.javascript.lcov.reportPaths=./coverage/lcov.info